spring.datasource.url=jdbc:mysql://localhost:3306/skilld
spring.datasource.username=root
spring.datasource.password=Venkatarao

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.name=user
spring.security.user.password=password

